# NewsOfBD

./: build.gradle
src/main/java/com/lab/multiplexer/NewsForMe/Activity/: AudioPlayerActivity.java  AudioSelectionActivity.java  LoginActivity.java  MainActivity.java
src/main/java/com/lab/multiplexer/NewsForMe/Activity/Adapter/: CustomPagerAdapter.java
src/main/java/com/lab/multiplexer/NewsForMe/Activity/Database/: TableAttributes.java
